<!DOCTYPE html>
<html>

<head>
  <title>IDT Whiteboard</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
  <div id="controls">
    <div class="input-group">
      Users: <span id="counter">0</span>
    </div>
    <div class="input-group">
      <label>Color</label>
      <input type="text" name="color" id="color" value="#000000" />
    </div>
  </div>
  <canvas id="whiteboard" width="300" height="300"></canvas>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/static/src/main.js"></script>

</html>
